{
    "compilerOptions": {
        "baseUrl": ".",         // This makes the root of your project the base
        "paths": {
        "@/*": ["./*"]        // Map `@/` to the project root
        }
    }
}
