{
  "name": "fabric-portal",
  "version": "1.9.1",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.7",
    "cytoscape": "^3.30.4",
    "cytoscape-compound-drag-and-drop": "^1.0.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-fcose": "^2.2.0",
    "d3": "^7.9.0",
    "d3-color": "^3.1.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "html-react-parser": "^1.2.4",
    "joi-browser": "^13.4.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^15.5.0",
    "next-hubspot": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-avatar": "^5.0.4",
    "react-bootstrap": "^2.10.5",
    "react-cookie-consent": "^9.0.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countup": "^6.5.3",
    "react-cytoscapejs": "^2.0.0",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.9.0",
    "react-select": "^5.7.4",
    "react-simple-maps": "^3.0.0",
    "react-simple-wysiwyg": "^3.0.2",
    "react-tag-input-component-2": "^2.3.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.90.0",
    "styled-components": "^5.3.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "http://127.0.0.1",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
